{
  "name": "json-view-element",
  "version": "0.0.1",
  "description": "Boilerplate for creating a custom element.",
  "main": "dist/json-view-element.js",
  "module": "dist/json-view-element.js",
  "type": "module",
  "types": "dist/json-view-element.d.ts",
  "license": "MIT",
  "repository": "git@github.com:song940/json-view-element.git",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint . --ext .ts,.js --fix",
    "prebuild": "npm run clean && npm run lint && mkdir dist",
    "build": "tsc",
    "pretest": "npm run build",
    "prepublishOnly": "npm run build",
    "postpublish": "npm publish --ignore-scripts --@github:registry='https://npm.pkg.github.com'"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-plugin-custom-elements": "^0.0.6",
    "eslint-plugin-github": "^4.4.1",
    "typescript": "^4.9.3"
  }
}
